新能源电池包装配工段电工技能实战教学系统
Demo 快速开发方案（PRD + 技术实现一体版 · 纯前端）

==================================================

【文档定位】
- 本文档同时承担：
  1）产品需求说明（PRD 效果）
  2）Demo 技术实现方案
- 目标：完成一个“能演示、能讲故事、像企业系统”的 Demo
- 技术原则：只做前端，不做后端，不接真实硬件

==================================================
一、产品基本信息
==================================================

产品名称：
新能源汽车电池包装配工段电工技能实战教学系统（BYD 联合标准版）

产品类型：
产教融合数字化实训教学产品（软件 Demo）

适用对象：
中职 / 高职
电工、电气自动化、新能源汽车相关专业

对标企业：
比亚迪新能源汽车（电池包装配工段）

当前阶段：
Demo（演示级，不追求完整功能）

==================================================
二、产品背景与目标
==================================================

【行业问题】
- 教材与真实企业产线严重脱节
- 教学偏理论，缺乏岗位级实操
- 企业需对毕业生进行 1–3 年二次培养
- 企业技能标准未进入课堂

【Demo 产品目标】
通过数字化仿真方式，还原比亚迪电池包装配工段电工岗位的：
- 产线认知结构
- 基础操作流程
- 安全规范意识
- 排障思维路径

核心理念：
岗位即课堂，任务即教材

==================================================
三、Demo 技术总原则
==================================================

- 纯前端 Web Demo
- 不使用后端、不做登录系统
- 不接真实 PLC / 硬件
- 不做精确电气计算
- 所有逻辑使用“规则 + 状态机”
- 所有数据使用 JSON 文件
- 优先视觉真实感与交互完整度

==================================================
四、整体技术架构（纯前端）
==================================================

技术栈（全部写死）：

- 框架：React
- 3D：Three.js
- 拖拽仿真：Konva.js（Canvas）
- 数据来源：本地 JSON 文件
- 部署方式：静态网页（Vite / 本地服务器）

整体结构：

前端页面
 ├─ 3D 产线展示
 ├─ 接线仿真
 ├─ PLC 状态面板
 ├─ 故障排查流程
 └─ 本地 JSON 数据

==================================================
五、核心功能模块设计与实现
==================================================

--------------------------------------------------
模块 M2：产线电气结构与识图（Demo 门面）
--------------------------------------------------

【功能目标】
- 帮助学生建立电池包装配工段整体认知
- 认识关键电气元件、电压等级与风险点

【功能需求】
1. 3D 产线电气结构展示（脱敏）
2. 点击元件查看信息
3. 电气原理图与 3D 联动
4. 识图练习模式（考试感）

【技术实现】

- 使用 Three.js 展示 3D 产线
- 使用 Blender 建立低模、脱敏产线模型
- 模型格式：glTF / GLB

点击交互：
- Three.js Raycaster
- 点击元件弹出信息面板（Ant Design Drawer）

元件信息数据（JSON）：
{
  "id": "QF1",
  "name": "主断路器",
  "voltage": "380V",
  "function": "产线主电源控制",
  "risk": "高压，禁止带电操作"
}

电气图联动方式（Demo）：
- 使用 PNG / SVG 电气图
- 手动标注点击热区
- 元件 ID 对应高亮显示

识图练习模式：
- 前端倒计时
- 点击题 / 选择题
- 本地计分（无需保存）

--------------------------------------------------
模块 M3：电路安装与检测实训
--------------------------------------------------

【功能目标】
- 掌握标准接线顺序
- 理解安全接线规范

【功能需求】
1. 虚拟接线台
2. 拖拽式接线操作
3. 自动判断正确与违规
4. 错误提示与事故案例说明

【技术实现】

接线台形式：
- 2D 平面仿真（不做 3D）
- 使用 Konva.js（Canvas）

接线方式：
- 拖拽线缆连接端子
- 端子节点写死在 JSON 中

接线规则判断（JSON）：
{
  "allowed": [
    ["L1", "QF1"],
    ["QF1", "KM1"]
  ],
  "forbidden": [
    ["L1", "PE"]
  ]
}

安全违规提示：
- 判断后立即弹窗
- 关联事故案例说明（本地文本）

--------------------------------------------------
模块 M4：PLC 控制基础
--------------------------------------------------

【功能目标】
- 理解 PLC 在产线中的作用
- 掌握启停、联锁、报警概念

【功能需求】
1. PLC I/O 点位展示
2. 启停按钮操作
3. 产线状态变化反馈

【技术实现】

PLC 面板形式：
- React 表格 + 指示灯样式
- 不显示梯形图、不写代码

I/O 数据（JSON）：
{
  "I0.0": "启动按钮",
  "I0.1": "停止按钮",
  "Q0.0": "输送线电机"
}

控制逻辑（前端状态机）：
- 启动 AND 无报警 → 运行
- 停止 OR 报警 → 停机

--------------------------------------------------
模块 M5：故障模拟与排查（核心价值模块）
--------------------------------------------------

【功能目标】
- 培养标准排障思路
- 熟悉企业排障流程

【功能需求】
1. 随机故障生成
2. 引导式排查步骤
3. 错误路径记录
4. 排障评分反馈

【技术实现】

故障库（JSON）：
[
  { "id": 1, "type": "传感器失效", "level": "常见" },
  { "id": 2, "type": "接线松脱", "level": "高频" }
]

排障流程：
- JSON 决策树
- 前端按步骤解锁

评分模型（本地计算）：
- 正确路径：60%
- 操作次数：20%
- 安全规范：20%

==================================================
六、Demo 最小可行版本
==================================================

必须完成：
- M2：3D 产线展示 + 元件点击
- M3：单回路接线判断
- M5：1 个故障 + 引导排查

可简化 / 占位：
- M4：静态 PLC 面板 + 启停按钮
